# index.html 修复代码片段

## 1. 在服务区域添加设计服务卡片

在第195行（</div>之前）添加：

```html
<!-- 新增：设计服务卡片 -->
<a href="design-services.html" class="card" style="text-decoration:none;color:inherit;display:block;border:3px solid #667eea;background:linear-gradient(135deg,#667eea10 0%,#764ba210 100%)">
  <h3 id="s11">🎨 设计服务</h3>
  <p id="s11d">LOGO设计、名片设计、网站设计、社交媒体设计、品牌套餐</p>
</a>
```

## 2. 在翻译对象中添加

在第535行附近，zh对象中添加：

```javascript
s11:'🎨 设计服务',
s11d:'LOGO设计、名片设计、网站设计、社交媒体设计、品牌套餐',
```

在第536行附近，en对象中添加：

```javascript
s11:'🎨 Design Services',
s11d:'LOGO Design, Business Cards, Websites, Social Media, Brand Packages',
```

## 完整修改后的服务区域代码

```html
<section id="services">
<div class="container">
<h2 id="st1">我们的服务</h2>
<div class="cards">
<a href="services.html#service1" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s1">🌍 全球企业注册</h3><p id="s1d">为世界各地企业提供海南自贸港公司注册方案</p></a>
<a href="services.html#service2" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s2">🇨🇳 国内企业注册</h3><p id="s2d">协助国内企业在海南自贸港设立分支机构</p></a>
<a href="services.html#service3" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s3">💰 税务优惠咨询</h3><p id="s3d">深度解读海南自贸港税收优惠政策</p></a>
<a href="services.html#service4" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s4">📋 政策申报合规</h3><p id="s4d">协助企业申报各类优惠政策</p></a>
<a href="services.html#service5" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s5">🏢 企业托管服务</h3><p id="s5d">提供全方位企业托管服务</p></a>
<a href="services.html#service6" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s6">🚀 投资咨询服务</h3><p id="s6d">提供海南自贸港投资机会分析</p></a>
<a href="services.html#service7" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s7">🎨 广告商标设计</h3><p id="s7d">品牌LOGO设计、VI设计、宣传物料设计</p></a>
<a href="services.html#service8" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s8">⛓️ 区块链咨询</h3><p id="s8d">区块链技术咨询、数字资产合规、Web3项目孵化</p></a>
<a href="services.html#service9" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s9">📈 美股开户咨询</h3><p id="s9d">美股账户开户指导、投资策略咨询、市场分析</p></a>
<a href="services.html#service10" class="card" style="text-decoration:none;color:inherit;display:block"><h3 id="s10">💻 网站制作</h3><p id="s10d">企业官网设计开发、响应式网站、电商平台搭建</p></a>
<!-- 新增：设计服务卡片 -->
<a href="design-services.html" class="card" style="text-decoration:none;color:inherit;display:block;border:3px solid #667eea;background:linear-gradient(135deg,#667eea10 0%,#764ba210 100%)">
  <h3 id="s11">🎨 设计服务</h3>
  <p id="s11d">LOGO设计、名片设计、网站设计、社交媒体设计、品牌套餐</p>
</a>
</div>
</div>
</section>
```
