英文翻译补丁 - 完整版
====================================

将以下代码复制并粘贴到index.html文件的 </body> 标签之前：

```html
<script>
let currentLang='zh';
const zh={brand:'海南索拉纳',title:'海南索拉纳商务咨询中心',subtitle:'您的海南自贸港商务伙伴',desc:'专业提供海南自由贸易港公司注册、税务筹划、政策咨询等一站式服务',btn1:'查看收费',btn2:'了解服务',f1t:'快速注册',f1d:'3-7个工作日',f2t:'税收优惠',f2d:'企业所得税15%',f3t:'合规保障',f3d:'专业团队',f4t:'全球服务',f4d:'境内外企业',n1:'首页',n2:'服务',n3:'收费',n4:'政策',n5:'新闻',n6:'人物',n7:'风景',n8:'注册',n9:'关于',st1:'我们的服务',s1:'🌍 全球企业注册',s1d:'为世界各地企业提供海南自贸港公司注册方案',s2:'🇨🇳 国内企业注册',s2d:'协助国内企业在海南自贸港设立分支机构',s3:'💰 税务优惠咨询',s3d:'深度解读海南自贸港税收优惠政策',s4:'📋 政策申报合规',s4d:'协助企业申报各类优惠政策',s5:'🏢 企业托管服务',s5d:'提供全方位企业托管服务',s6:'🚀 投资咨询服务',s6d:'提供海南自贸港投资机会分析',s7:'🎨 广告商标设计',s7d:'品牌LOGO设计、VI设计、宣传物料设计',s8:'⛓️ 区块链咨询',s8d:'区块链技术咨询、数字资产合规、Web3项目孵化',s9:'📈 美股开户咨询',s9d:'美股账户开户指导、投资策略咨询、市场分析',st2:'收费明细',st3:'海南优惠政策',polnote:'💡 政策更新请联系管理员添加',st4:'相关新闻',newsnote:'💡 新闻更新请联系管理员添加',st5:'椰风人物志',p1:'海瑞 (1514-1587)',p1d:'明代清官典范',p2:'丘濬 (1420-1495)',p2d:'明代大学士',p3:'冼夫人 (约512-602)',p3d:'古代巾帼英雄',p4:'苏东坡 (1037-1101)',p4d:'北宋文豪',p5:'白玉蟾 (1194-?)',p5d:'道教南宗五祖',p6:'张岳崧 (1773-1842)',p6d:'清代探花',p7:'王文明 (1894-1930)',p7d:'琼崖革命领导人',p8:'冯白驹 (1903-1973)',p8d:'琼崖纵队司令员',p9:'邢诒孔 (1909-1993)',p9d:'著名华侨领袖',p10:'宋庆龄 (1893-1981)',p10d:'国家名誉主席',p11:'陈峰 (1953-)',p11d:'海航集团创始人',p12:'张云逸 (1892-1974)',p12d:'开国大将',p13:'符克 (1923-1949)',p13d:'革命烈士',p14:'林毅夫 (1952-)',p14d:'著名经济学家',p15:'云光英 (当代)',p15d:'当代企业家',st6:'魅力海南',sc1:'🏖️ 亚龙湾',sc1d:'天下第一湾',sc2:'🏝️ 蜈支洲岛',sc2d:'中国马尔代夫',sc3:'💙 天涯海角',sc3d:'浪漫地标',sc4:'🌊 大东海',sc4d:'城市海滩',sc5:'🌳 呀诺达雨林',sc5d:'热带雨林',sc6:'⛰️ 五指山',sc6d:'海南最高峰',sc7:'🌲 尖峰岭',sc7d:'绿色基因库',sc8:'🐚 分界洲岛',sc8d:'南北分界',sc9:'🏛️ 骑楼老街',sc9d:'南洋风情',sc10:'🙏 南山文化区',sc10d:'海上观音',sc11:'🌏 博鳌论坛',sc11d:'国际会议',sc12:'🚀 文昌航天',sc12d:'航天城',sc13:'🏄 日月湾',sc13d:'冲浪圣地',st7:'关于我们',st8:'用户注册',regdesc:'注册成为会员，享受更多优惠',regh1:'🎁 会员权益',regb1:'注册服务优惠10%',regb2:'免费政策咨询（每月2次）',regb3:'专属客服一对一服务',regb4:'优先获取政策更新通知',regb5:'免费参加企业培训活动',regh2:'📝 注册方式',reginfo:'扫描下方二维码添加客服',regform:'📝 注册表单',regSubmit:'提交注册',regnow:'立即注册',pm:'💚 支付方式',pmw:'✅ 微信支付',pma:'✅ 支付宝',pmb:'✅ 银行转账',pmbd:'账户信息<br>请联系获取',contact:'联系我们',cw:'💬 微信',cwid:'kosok_hainan',cwd:'扫码添加',ctg:'✈️ Telegram',ctgid:'@KOSOK0898',ctgd:'扫码添加',ce:'📧 邮箱',ca:'📍 地址',cad:'海南省海口市美兰区',cs:'🌐 网站',footer:'© 2025 海南索拉纳商务咨询中心'};

const en={brand:'Hainan Solana',title:'Hainan Solana Business Center',subtitle:'Your Hainan FTP Partner',desc:'Professional services for company registration, tax planning, policy consulting',btn1:'Pricing',btn2:'Services',f1t:'Fast',f1d:'3-7 days',f2t:'Tax Benefits',f2d:'15% tax',f3t:'Compliance',f3d:'Professional',f4t:'Global',f4d:'Worldwide',n1:'Home',n2:'Services',n3:'Pricing',n4:'Policy',n5:'News',n6:'People',n7:'Scenery',n8:'Register',n9:'About',st1:'Our Services',s1:'🌍 Global Registration',s1d:'Company registration in Hainan FTP',s2:'🇨🇳 Domestic Registration',s2d:'Assist domestic enterprises',s3:'💰 Tax Consulting',s3d:'Tax benefits interpretation',s4:'📋 Policy Compliance',s4d:'Policy application assistance',s5:'🏢 Corporate Hosting',s5d:'Comprehensive services',s6:'🚀 Investment',s6d:'Investment opportunities',s7:'🎨 Design',s7d:'Brand LOGO, VI design',s8:'⛓️ Blockchain',s8d:'Blockchain consulting, Web3',s9:'📈 US Stock',s9d:'US stock guidance',st2:'Pricing',st3:'Policies',polnote:'💡 Contact admin for updates',st4:'News',newsnote:'💡 Contact admin to add news',st5:'Hainan Figures',p1:'Hai Rui (1514-1587)',p1d:'Upright official',p2:'Qiu Jun (1420-1495)',p2d:'Ming scholar',p3:'Lady Xian (512-602)',p3d:'Ancient heroine',p4:'Su Dongpo (1037-1101)',p4d:'Song poet',p5:'Bai Yuchan (1194-?)',p5d:'Taoist master',p6:'Zhang Yuesong (1773-1842)',p6d:'Tanhua scholar',p7:'Wang Wenming (1894-1930)',p7d:'Revolutionary leader',p8:'Feng Baiju (1903-1973)',p8d:'Column Commander',p9:'Xing Yikong (1909-1993)',p9d:'Overseas leader',p10:'Song Qingling (1893-1981)',p10d:'Honorary President',p11:'Chen Feng (1953-)',p11d:'HNA Founder',p12:'Zhang Yunyi (1892-1974)',p12d:'Founding General',p13:'Fu Ke (1923-1949)',p13d:'Revolutionary martyr',p14:'Justin Lin (1952-)',p14d:'Renowned economist',p15:'Yun Guangying (Modern)',p15d:'Modern entrepreneur',st6:'Hainan Charm',sc1:'🏖️ Yalong Bay',sc1d:'Best Bay',sc2:'🏝️ Wuzhizhou',sc2d:'China Maldives',sc3:'💙 Tianya Haijiao',sc3d:'Romantic landmark',sc4:'🌊 Dadonghai',sc4d:'City beach',sc5:'🌳 Yanoda',sc5d:'Tropical rainforest',sc6:'⛰️ Wuzhi Mountain',sc6d:'Highest peak',sc7:'🌲 Jianfengling',sc7d:'Gene bank',sc8:'🐚 Fenjiezhou',sc8d:'Climate boundary',sc9:'🏛️ Qilou Street',sc9d:'Nanyang style',sc10:'🙏 Nanshan',sc10d:'Sea Guanyin',sc11:'🌏 Boao Forum',sc11d:'International hub',sc12:'🚀 Wenchang Space',sc12d:'Spaceport',sc13:'🏄 Riyue Bay',sc13d:'Surfing paradise',st7:'About Us',st8:'Register',regdesc:'Register for benefits',regh1:'🎁 Benefits',regb1:'10% off',regb2:'Free consultation',regb3:'Dedicated service',regb4:'Priority updates',regb5:'Free training',regh2:'📝 Registration',reginfo:'Scan QR to add contact',regform:'📝 Form',regSubmit:'Submit',regnow:'Register Now',pm:'💚 Payment',pmw:'✅ WeChat',pma:'✅ Alipay',pmb:'✅ Bank Transfer',pmbd:'Contact for details',contact:'Contact',cw:'💬 WeChat',cwid:'kosok_hainan',cwd:'Scan to add',ctg:'✈️ Telegram',ctgid:'@KOSOK0898',ctgd:'Scan to add',ce:'📧 Email',ca:'📍 Address',cad:'Meilan, Haikou, Hainan',cs:'🌐 Website',footer:'© 2025 Hainan Solana Business Center'};

function toggleLang(){const lang=currentLang==='zh'?'en':'zh';const t=lang==='zh'?zh:en;currentLang=lang;document.getElementById('langBtn').textContent=lang==='zh'?'EN':'中文';Object.keys(t).forEach(key=>{const el=document.getElementById(key);if(el){if(key.includes('d')&&!key.includes('id')&&!key.includes('ad')){el.innerHTML=t[key];}else{el.textContent=t[key];}}})}
</script>
```

使用说明：
1. 打开 index.html 文件
2. 找到文件末尾的 </body> 标签
3. 在 </body> 之前粘贴上面的代码
4. 保存文件
5. 刷新网页，点击右上角 "EN" 按钮即可切换英文！

完成！
