📸 网站图片准备指南
========================================

## 📋 需要的图片清单

### 1. 公司标识
- **logo.png** - 公司Logo
  - 建议尺寸：400x400像素
  - 格式：PNG透明背景
  - 用途：导航栏左上角

---

### 2. 人物图片（15张）

**人物介绍：**
- p1.jpg - 海瑞 (1514-1587)
- p2.jpg - 丘濬 (1420-1495)
- p3.jpg - 冼夫人 (约512-602)
- p4.jpg - 苏东坡 (1037-1101)
- p5.jpg - 白玉蟾 (1194-?)
- p6.jpg - 张岳崧 (1773-1842)
- p7.jpg - 王文明 (1894-1930)
- p8.jpg - 冯白驹 (1903-1973)
- p9.jpg - 邢诒孔 (1909-1993)
- p10.jpg - 宋庆龄 (1893-1981)
- p11.jpg - 陈峰 (1953-)
- p12.jpg - 张云逸 (1892-1974)
- p13.jpg - 符克 (1923-1949)
- p14.jpg - 林毅夫 (1952-)
- p15.jpg - 云光英 (当代)

**建议规格：**
- 尺寸：600x800像素（竖版人像）
- 格式：JPG
- 大小：每张100-300KB
- 风格：历史人物照片或肖像画

---

### 3. 风景图片（13张）

**景点介绍：**
- sc1.jpg - 🏖️ 亚龙湾
- sc2.jpg - 🏝️ 蜈支洲岛
- sc3.jpg - 💙 天涯海角
- sc4.jpg - 🌊 大东海
- sc5.jpg - 🌳 呀诺达雨林
- sc6.jpg - ⛰️ 五指山
- sc7.jpg - 🌲 尖峰岭
- sc8.jpg - 🐚 分界洲岛
- sc9.jpg - 🏛️ 骑楼老街
- sc10.jpg - 🙏 南山文化旅游区
- sc11.jpg - 🌏 博鳌亚洲论坛
- sc12.jpg - 🚀 文昌航天发射场
- sc13.jpg - 🏄 日月湾

**建议规格：**
- 尺寸：1200x800像素（横版风景）
- 格式：JPG
- 大小：每张200-500KB
- 风格：高清风景摄影

---

### 4. 二维码图片（4张）

- **wechat_pay.jpg** - 微信支付收款码
- **alipay.jpg** - 支付宝收款码
- **wechat_contact.jpg** - 微信客服二维码（kosok_hainan）
- **telegram.jpg** - Telegram联系二维码（@KOSOK0898）

**建议规格：**
- 尺寸：400x400像素
- 格式：JPG或PNG
- 大小：每张50-100KB
- 要求：清晰可扫

---

## 🎨 图片获取方式

### 方案1：AI生成（推荐）⭐⭐⭐

**人物图片：**
可以用AI生成历史人物肖像风格图片
- Midjourney
- DALL-E
- Stable Diffusion

**风景图片：**
1. 百度图片搜索（注意版权）
2. 免费图库：Unsplash, Pexels
3. 或使用AI生成海南风景

---

### 方案2：占位图（临时）⭐⭐

如果暂时没有图片，可以使用占位服务：

**自动占位图URL：**
```
https://via.placeholder.com/600x800/667eea/ffffff?text=Name
```

示例：
- 人物：https://via.placeholder.com/600x800/667eea/ffffff?text=Hai+Rui
- 风景：https://via.placeholder.com/1200x800/764ba2/ffffff?text=Yalong+Bay

---

### 方案3：暂时隐藏图片⭐

如果不着急，可以先隐藏图片区域，只显示文字。

---

## 📤 上传图片步骤

### 步骤1：准备图片文件

将所有图片按以下命名：
```
logo.png
p1.jpg, p2.jpg, ..., p15.jpg
sc1.jpg, sc2.jpg, ..., sc13.jpg
wechat_pay.jpg
alipay.jpg
wechat_contact.jpg
telegram.jpg
```

---

### 步骤2：上传到GitHub

**方法A：批量上传（推荐）**

1. 打开GitHub仓库
2. 点击 **Add file → Upload files**
3. **同时拖入所有图片**
4. **Commit changes**

**方法B：创建文件夹上传**

1. 创建 **images** 文件夹
2. 上传所有图片到images文件夹
3. 修改HTML中的图片路径（改成 images/xxx.jpg）

---

### 步骤3：等待部署

- GitHub上传完成后
- 等待5-10分钟
- Vercel自动部署
- 图片生效

---

### 步骤4：测试

访问网站：
- 下拉到"人物"部分，看图片显示
- 下拉到"风景"部分，看图片显示
- 检查logo是否显示
- 检查二维码是否显示

---

## 💡 优先级建议

### 立即需要（高优先级）：
1. **logo.png** - 网站标识
2. **二维码4张** - 联系和支付方式

### 可以慢慢添加（中优先级）：
3. **风景图13张** - 展示海南魅力

### 不着急（低优先级）：
4. **人物图15张** - 文化介绍

---

## 🎯 快速上线方案

**如果想立即上线：**

1. **必须有：**
   - logo.png（可以临时用文字logo）
   - 二维码4张（必须有真实的）

2. **可以暂时没有：**
   - 人物图片（可以只显示文字）
   - 风景图片（可以只显示文字）

3. **以后慢慢添加：**
   - 准备好图片后
   - 随时上传到GitHub
   - 自动更新

---

## ✅ 图片质量要求

### 清晰度：
- 人物：能看清五官
- 风景：高清，展示景点特色
- 二维码：必须能扫码成功

### 文件大小：
- 单张不超过1MB
- 总大小控制在30MB以内

### 版权：
- 使用有版权的图片
- 或免费图库
- 或AI生成

---

🎨 准备好图片后，直接上传到GitHub就可以了！
