海南索拉纳网站 - 图片搜索指南
========================================

## 📸 需要搜索的图片清单

### 一、人物头像/画像（15位）

1. 海瑞 (1514-1587)
   搜索词：海瑞画像 / 海瑞 明代清官 画像
   建议：搜索明代官服画像

2. 丘濬 (1420-1495)
   搜索词：丘濬画像 / 丘濬 明代大学士
   建议：搜索明代官员画像

3. 冼夫人 (约512-602)
   搜索词：冼夫人画像 / 冼夫人雕像 / 岭南圣母
   建议：可用历史插画或雕像照片

4. 苏东坡 (1037-1101)
   搜索词：苏东坡画像 / 苏轼画像 / 宋代文豪
   建议：有大量历史画像可选

5. 白玉蟾 (1194-?)
   搜索词：白玉蟾画像 / 道教南宗五祖 白玉蟾
   建议：搜索道教人物画像

6. 张岳崧 (1773-1842)
   搜索词：张岳崧画像 / 清代探花 张岳崧
   建议：搜索清代官员画像

7. 王文明 (1894-1930)
   搜索词：王文明 琼崖革命 / 王文明烈士
   建议：搜索黑白历史照片

8. 冯白驹 (1903-1973)
   搜索词：冯白驹照片 / 冯白驹将军
   建议：有较多历史照片

9. 邢诒孔 (1909-1993)
   搜索词：邢诒孔 泰国华侨 / 邢诒孔照片
   建议：搜索华侨企业家照片

10. 宋庆龄 (1893-1981)
    搜索词：宋庆龄照片 / 宋庆龄女士
    建议：有大量官方照片

11. 张云逸 (1892-1974)
    搜索词：张云逸将军 / 开国大将张云逸
    建议：搜索军装照片

12. 符克 (1923-1949)
    搜索词：符克烈士 / 琼崖革命 符克
    建议：搜索革命烈士照片

13. 陈峰 (1953-)
    搜索词：陈峰 海航集团 / 陈峰董事长
    建议：搜索企业家正装照

14. 林毅夫 (1952-)
    搜索词：林毅夫教授 / 林毅夫经济学家
    建议：有大量公开照片

15. 云光英 (当代)
    搜索词：云光英 海南企业家
    建议：搜索当代企业家照片

---

### 二、风景图片（13个）

1. 亚龙湾
   搜索词：海南亚龙湾 / 亚龙湾海滩 / Yalong Bay
   推荐：蓝天白云下的海滩全景

2. 蜈支洲岛
   搜索词：海南蜈支洲岛 / 蜈支洲岛海景
   推荐：清澈海水和热带植物

3. 天涯海角
   搜索词：天涯海角景区 / 天涯石 海角石
   推荐：标志性巨石景观

4. 大东海
   搜索词：三亚大东海 / 大东海沙滩
   推荐：城市海滩景观

5. 呀诺达雨林
   搜索词：呀诺达热带雨林 / 呀诺达景区
   推荐：热带雨林茂密植被

6. 五指山
   搜索词：海南五指山 / 五指山风景
   推荐：山峰全景或云雾缭绕

7. 尖峰岭
   搜索词：海南尖峰岭 / 尖峰岭国家森林公园
   推荐：原始森林景观

8. 分界洲岛
   搜索词：分界洲岛 / 海南分界洲
   推荐：海岛和海底景观

9. 骑楼老街
   搜索词：海口骑楼老街 / 海南骑楼建筑
   推荐：南洋风格建筑群

10. 南山文化旅游区
    搜索词：南山海上观音 / 三亚南山寺
    推荐：108米观音像

11. 博鳌亚洲论坛
    搜索词：博鳌论坛会址 / 博鳌玉带滩
    推荐：会议中心建筑或海景

12. 文昌航天发射场
    搜索词：文昌航天城 / 文昌火箭发射
    推荐：发射塔或火箭照片

13. 日月湾 ⭐新增
    搜索词：万宁日月湾 / 日月湾冲浪 / Riyue Bay
    推荐：冲浪者或海浪景观

---

## 📝 图片要求

### 尺寸建议：
- 人物头像：建议 400x400 到 600x600 像素
- 风景图片：建议 800x600 到 1200x800 像素

### 格式：
- JPG 或 PNG 格式
- 文件大小控制在 100-500KB

### 命名规范：
- 人物：p1.jpg, p2.jpg ... p15.jpg
- 风景：sc1.jpg, sc2.jpg ... sc13.jpg

---

## 🔍 搜索建议

### 推荐图片来源：
1. 百度图片 (baidu.com/image)
2. 搜狗图片
3. 必应图片
4. 维基百科（公共领域图片）
5. 景区官网

### 注意事项：
1. 选择清晰度高的图片
2. 人物照片尽量选择正面或半身照
3. 风景图片选择代表性景观
4. 注意图片版权，优先选择可商用图片
5. 历史人物可使用画像、雕塑或纪念馆展示图

---

## 💡 快速搜索技巧

1. 使用准确的关键词
2. 添加"高清"或"wallpaper"提高清晰度
3. 使用图片搜索的"大图"或"高清"筛选
4. 对于历史人物，可搜索"纪念馆""故居"
5. 景区可搜索"官网""旅游"获得高质量图片

---

## 📦 完成后

将所有图片放入一个文件夹：
- images/people/ (15张人物图)
- images/scenery/ (13张风景图)

然后上传到网站相应位置即可！

---

祝您搜索顺利！
