# 🎬 视频页面使用说明

## 📦 已为你准备好的文件

### 1. videos.html
**完整的视频页面，可直接使用！**

包含内容：
- ✅ 6个精选视频（海南自贸港相关）
- ✅ 中英文双语支持
- ✅ 智能切换视频源（B站/YouTube）
- ✅ 响应式设计（手机/电脑都适配）
- ✅ 美观的卡片布局

## 🚀 立即使用步骤

### 第1步：上传文件到GitHub

```bash
1. 将 videos.html 上传到你的GitHub仓库
   （和 index.html 放在同一目录）

2. 提交更改
```

### 第2步：等待部署

- Vercel会自动部署（1-2分钟）
- 部署完成后即可访问

### 第3步：访问视频页面

```
https://你的网站域名/videos.html
```

例如：
```
https://hainan-solana-website-v2.vercel.app/videos.html
```

## 🔗 添加到主页导航（可选）

如果想在主页导航栏添加"视频"链接：

### 修改 index.html

找到导航栏代码（约第64行）：

```html
<nav>
  <a href="#" id="n1">首页</a>
  <a href="#services" id="n2">商务服务</a>
  <a href="design-services.html" id="n11">设计服务</a>
  <a href="#pricing" id="n3">收费</a>
  <a href="#policy" id="n4">政策</a>
  <a href="#news" id="n5">新闻</a>
  <!-- 在这里添加视频链接 -->
  <a href="videos.html" id="n10">视频</a>
  <a href="#people" id="n6">人物</a>
  <a href="#scenery" id="n7">风景</a>
  <a href="#register" id="n8">注册</a>
  <a href="#about" id="n9">关于</a>
  <button onclick="toggleLang()" id="langBtn">EN</button>
</nav>
```

### 添加翻译（约第536行）

在翻译对象中添加：

```javascript
zh:{
  ...
  n10:'视频',
  ...
}

en:{
  ...
  n10:'Videos',
  ...
}
```

## 📺 视频列表说明

### 视频1：海南自贸港全岛封关运作 ⭐⭐⭐⭐⭐
- **来源：** 官方视频
- **内容：** 2024年12月最新政策
- **B站BV号：** BV1gKUeYJEMk
- **YouTube ID：** aFu_SKmNUs8

### 视频2：海南自贸港优惠政策 ⭐⭐⭐⭐⭐
- **来源：** 央视财经
- **内容：** 15%税率详解
- **B站BV号：** BV1Lz421q7ta

### 视频3：海南风光4K航拍 ⭐⭐⭐⭐
- **来源：** 4K高清
- **内容：** 海南美景
- **B站BV号：** BV1fx4y1Q7kS

### 视频4：海南投资创业环境 ⭐⭐⭐⭐
- **来源：** 新华社
- **内容：** 营商环境介绍
- **B站BV号：** BV1PN411e7cg

### 视频5：海南美食文化之旅 ⭐⭐⭐⭐
- **来源：** 美食纪录
- **内容：** 四大名菜
- **B站BV号：** BV1VW411J7PZ

### 视频6：海南生活体验 ⭐⭐⭐⭐
- **来源：** 生活纪实
- **内容：** 外国人在海南
- **B站BV号：** BV1hM4y1X7Qg

## 🌐 视频源智能切换

页面会自动检测用户地区：

```
中国大陆用户 → 显示B站视频
海外用户     → 显示YouTube视频
```

用户也可以点击"English/中文"按钮手动切换。

## 🎨 页面特点

### 响应式设计
- ✅ 电脑：3列网格布局
- ✅ 平板：2列布局
- ✅ 手机：1列布局

### 视频播放
- ✅ 16:9比例
- ✅ 自适应高度
- ✅ 全屏播放支持

### 美观界面
- ✅ 渐变色标题
- ✅ 卡片阴影效果
- ✅ 悬停动画
- ✅ 统一品牌色

## 🔧 自定义修改

### 如果要更换视频：

找到对应的视频卡片代码：

```html
<div class="video-card">
  <div class="video-wrapper">
    <!-- 更换B站BV号 -->
    <iframe class="bili-video" 
      src="//player.bilibili.com/player.html?bvid=新的BV号&page=1">
    </iframe>
    <!-- 更换YouTube视频ID -->
    <iframe class="yt-video" 
      src="https://www.youtube.com/embed/新的视频ID">
    </iframe>
  </div>
  <div class="video-info">
    <h3>修改标题</h3>
    <p>修改描述</p>
  </div>
</div>
```

### 如果要添加更多视频：

复制整个 `<div class="video-card">...</div>` 代码块，
粘贴到视频网格中，然后修改内容。

## ✅ 验证清单

部署后请检查：

- [ ] 访问 videos.html 页面正常
- [ ] 6个视频都能显示
- [ ] 视频可以播放
- [ ] 中英文切换正常
- [ ] 手机端显示正常
- [ ] 导航链接正常（如添加）

## 📱 测试建议

### 在中国大陆测试：
- [ ] B站视频能正常播放
- [ ] 切换到English显示YouTube（可能无法播放）

### 在海外测试：
- [ ] YouTube视频能正常播放
- [ ] 切换到中文显示B站

## 🎯 重要提示

1. **视频加载时间**
   - 第一次加载可能需要几秒
   - 这是正常的，视频较大

2. **网络要求**
   - B站：中国大陆网络
   - YouTube：海外网络或翻墙

3. **版权说明**
   - 所有视频均为嵌入，非下载
   - 来源官方或正规媒体
   - 符合使用规范

## 💡 常见问题

### Q: 视频显示黑屏怎么办？
A: 可能是网络问题，刷新页面或切换视频源。

### Q: 能否增加更多视频？
A: 可以！复制视频卡片代码，添加新的BV号或YouTube ID。

### Q: 视频能否下载？
A: 视频是嵌入的，用户可以去B站或YouTube下载。

### Q: 手机上能看吗？
A: 可以！页面完全响应式，手机上体验很好。

## 🚀 立即开始

1. 上传 videos.html 到 GitHub
2. 等待 Vercel 部署
3. 访问 你的域名/videos.html
4. 完成！

**预计用时：5分钟**
