<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title id="pageTitle">海南索拉纳商务咨询中心</title>
<meta name="description" content="专业提供海南自贸港公司注册、税务筹划、政策咨询等一站式服务">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;line-height:1.6;overflow-x:hidden}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
nav{background:rgba(0,0,0,.3);backdrop-filter:blur(10px);position:sticky;top:0;z-index:100;padding:15px 0}
nav .container{display:flex;justify-content:space-between;align-items:center}
.brand{display:flex;align-items:center;gap:12px;font-size:24px;font-weight:700;color:#4ade80}
.brand img{height:40px;width:auto}
.nav-links{display:flex;gap:25px;list-style:none}
.nav-links a{color:#fff;text-decoration:none;transition:.3s;font-size:15px}
.nav-links a:hover{color:#4ade80}
.lang-btn{background:#4ade80;color:#1a1a2e;border:none;padding:8px 16px;border-radius:20px;cursor:pointer;font-weight:600;transition:.3s}
.lang-btn:hover{transform:scale(1.05)}
.hero{text-align:center;padding:100px 20px;background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23667eea" width="1200" height="600"/></svg>');background-size:cover}
h1{font-size:52px;margin-bottom:20px;text-shadow:2px 2px 8px rgba(0,0,0,.3)}
.subtitle{font-size:22px;margin-bottom:15px;color:#cbd5e1}
.desc{font-size:16px;max-width:700px;margin:0 auto 40px;color:#e2e8f0}
.btn-group{display:flex;gap:20px;justify-content:center;flex-wrap:wrap}
.btn{padding:14px 32px;border-radius:30px;text-decoration:none;font-weight:600;transition:.3s;cursor:pointer;border:none;font-size:16px}
.btn-primary{background:#4ade80;color:#1a1a2e}
.btn-primary:hover{transform:translateY(-3px);box-shadow:0 10px 25px rgba(74,222,128,.4)}
.btn-secondary{background:rgba(255,255,255,.1);color:#fff;border:2px solid #fff}
.btn-secondary:hover{background:rgba(255,255,255,.2)}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:25px;margin:60px auto;padding:0 20px}
.feature{background:rgba(255,255,255,.1);backdrop-filter:blur(10px);padding:30px;border-radius:16px;text-align:center;transition:.3s;border:1px solid rgba(255,255,255,.2)}
.feature:hover{transform:translateY(-5px);background:rgba(255,255,255,.15)}
.feature-title{font-size:18px;margin-bottom:10px;color:#4ade80}
section{padding:80px 20px}
h2{font-size:42px;text-align:center;margin-bottom:50px;color:#fff;text-shadow:1px 1px 4px rgba(0,0,0,.2)}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:30px;margin-top:40px}
.card{background:rgba(255,255,255,.1);backdrop-filter:blur(10px);padding:30px;border-radius:16px;border:1px solid rgba(255,255,255,.2);transition:.3s}
.card:hover{transform:translateY(-5px);background:rgba(255,255,255,.15);box-shadow:0 10px 30px rgba(0,0,0,.3)}
.card h3{color:#4ade80;margin-bottom:15px;font-size:20px}
.card p{color:#cbd5e1;font-size:15px;line-height:1.8}
.card img{width:100%;height:200px;object-fit:cover;border-radius:12px;margin-bottom:15px}
.pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:25px;margin-top:40px}
.price-card{background:rgba(255,255,255,.1);backdrop-filter:blur(10px);padding:25px;border-radius:16px;border:1px solid rgba(255,255,255,.2)}
.price-card h3{color:#4ade80;margin-bottom:10px;font-size:18px}
.price{font-size:28px;font-weight:700;color:#fff;margin:10px 0}
.price-note{font-size:13px;color:#94a3b8}
.flow{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin-top:40px}
.step{background:rgba(255,255,255,.1);backdrop-filter:blur(10px);padding:20px;border-radius:12px;text-align:center;position:relative}
.step::after{content:'→';position:absolute;right:-15px;top:50%;transform:translateY(-50%);font-size:24px;color:#4ade80}
.step:last-child::after{display:none}
.step-title{font-weight:600;color:#4ade80;margin-bottom:8px;font-size:16px}
.step-desc{font-size:13px;color:#cbd5e1}
.policy-grid,.news-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:25px;margin-top:40px}
.policy-item,.news-item{background:rgba(255,255,255,.1);backdrop-filter:blur(10px);padding:25px;border-radius:16px;border:1px solid rgba(255,255,255,.2)}
.policy-item h3,.news-item h3{color:#4ade80;margin-bottom:12px;font-size:18px}
.about-section{background:rgba(0,0,0,.2);backdrop-filter:blur(10px);padding:40px;border-radius:20px;margin:40px auto;max-width:900px;border:1px solid rgba(255,255,255,.2)}
.about-section p{font-size:16px;line-height:2;color:#e2e8f0}
.contact-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:25px;margin-top:40px}
.contact-card{background:rgba(255,255,255,.1);backdrop-filter:blur(10px);padding:25px;border-radius:16px;text-align:center;border:1px solid rgba(255,255,255,.2)}
.contact-card h3{color:#4ade80;margin-bottom:15px;font-size:18px}
.contact-card p{color:#cbd5e1;margin:8px 0;font-size:15px}
.contact-card img{width:150px;height:150px;margin:15px auto;border-radius:12px;object-fit:cover}
.payment-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:25px;margin:30px 0}
.payment-item{background:rgba(255,255,255,.1);backdrop-filter:blur(10px);padding:20px;border-radius:12px;text-align:center}
.payment-item h3{color:#4ade80;margin-bottom:10px}
.payment-item img{width:120px;height:120px;margin:10px auto;border-radius:8px}
.register-section{background:rgba(0,0,0,.2);backdrop-filter:blur(10px);padding:40px;border-radius:20px;margin:40px auto;max-width:800px}
.register-section h3{color:#4ade80;margin:25px 0 15px;font-size:22px}
.register-section ul{list-style:none;padding:0}
.register-section li{padding:10px 0;color:#cbd5e1;font-size:15px}
.register-section li:before{content:'✓ ';color:#4ade80;font-weight:700;margin-right:8px}
footer{background:rgba(0,0,0,.3);backdrop-filter:blur(10px);padding:30px 20px;text-align:center;margin-top:60px}
footer p{color:#94a3b8;font-size:14px}
.pricing-table{width:100%;border-collapse:collapse;background:rgba(255,255,255,.1);backdrop-filter:blur(10px);border-radius:16px;overflow:hidden;border:1px solid rgba(255,255,255,.2);margin-top:40px}
.pricing-table thead{background:rgba(74,222,128,.2)}
.pricing-table th{padding:18px 15px;text-align:left;color:#4ade80;font-weight:700;font-size:16px;border-bottom:2px solid rgba(74,222,128,.3)}
.pricing-table td{padding:15px;border-bottom:1px solid rgba(255,255,255,.1);color:#e2e8f0;font-size:15px}
.pricing-table tbody tr:hover{background:rgba(255,255,255,.05)}
.pricing-table tbody tr:last-child td{border-bottom:none}
.price-cell{font-weight:700;color:#4ade80;font-size:18px;white-space:nowrap}
@media (max-width:768px){
h1{font-size:36px}
h2{font-size:32px}
.nav-links{display:none}
.features,.cards,.pricing-grid{grid-template-columns:1fr}
.pricing-table{font-size:13px}
.pricing-table th,.pricing-table td{padding:10px 8px}
}
.note{background:rgba(74,222,128,.2);padding:15px;border-radius:8px;margin:20px 0;border-left:4px solid #4ade80}
</style>
</head>
<body>

<nav>
<div class="container">
<div class="brand">
<img src="logo.png" alt="Logo" onerror="this.style.display='none'">
<span id="brand">海南索拉纳</span>
</div>
<ul class="nav-links">
<li><a href="#home" id="n1">首页</a></li>
<li><a href="services.html" id="n2">服务</a></li>
<li><a href="#pricing" id="n3">收费</a></li>
<li><a href="#policy" id="n4">政策</a></li>
<li><a href="#news" id="n5">新闻</a></li>
<li><a href="#people" id="n6">人物</a></li>
<li><a href="#scenery" id="n7">风景</a></li>
<li><a href="#register" id="n8">注册</a></li>
<li><a href="#about" id="n9">关于</a></li>
</ul>
<button class="lang-btn" id="langBtn" onclick="toggleLang()">EN</button>
</div>
</nav>

<div class="hero" id="home">
<div class="container">
<h1 id="title">海南索拉纳商务咨询中心</h1>
<p class="subtitle" id="subtitle">您的海南自贸港商务伙伴</p>
<p class="desc" id="desc">专业提供海南自由贸易港公司注册、税务筹划、政策咨询等一站式服务</p>
<div class="btn-group">
<a href="#pricing" class="btn btn-primary" id="btn1">查看收费</a>
<a href="services.html" class="btn btn-secondary" id="btn2">了解服务</a>
</div>
</div>
</div>

<div class="features">
<div class="feature"><div class="feature-title" id="f1t">快速注册</div><p id="f1d">3-7个工作日</p></div>
<div class="feature"><div class="feature-title" id="f2t">税收优惠</div><p id="f2d">企业所得税15%</p></div>
<div class="feature"><div class="feature-title" id="f3t">合规保障</div><p id="f3d">专业团队</p></div>
<div class="feature"><div class="feature-title" id="f4t">全球服务</div><p id="f4d">境内外企业</p></div>
</div>

<section id="services">
<div class="container">
<h2 id="st1">我们的服务</h2>
<div class="cards">
<div class="card"><h3 id="s1">🌍 全球企业注册</h3><p id="s1d">为世界各地企业提供海南自贸港公司注册方案</p></div>
<div class="card"><h3 id="s2">🇨🇳 国内企业注册</h3><p id="s2d">协助国内企业在海南自贸港设立分支机构</p></div>
<div class="card"><h3 id="s3">💰 税务优惠咨询</h3><p id="s3d">深度解读海南自贸港税收优惠政策</p></div>
<div class="card"><h3 id="s4">📋 政策申报合规</h3><p id="s4d">协助企业申报各类优惠政策</p></div>
<div class="card"><h3 id="s5">🏢 企业托管服务</h3><p id="s5d">提供全方位企业托管服务</p></div>
<div class="card"><h3 id="s6">🚀 投资咨询服务</h3><p id="s6d">提供海南自贸港投资机会分析</p></div>
<div class="card"><h3 id="s7">🎨 广告商标设计</h3><p id="s7d">品牌LOGO设计、VI设计、宣传物料设计</p></div>
<div class="card"><h3 id="s8">⛓️ 区块链咨询</h3><p id="s8d">区块链技术咨询、数字资产合规、Web3项目孵化</p></div>
<div class="card"><h3 id="s9">📈 美股开户咨询</h3><p id="s9d">美股账户开户指导、投资策略咨询、市场分析</p></div>
</div>
</div>
</section>

<section id="pricing">
<div class="container">
<h2 id="st2">收费明细</h2>
<div style="overflow-x:auto">
<table class="pricing-table">
<thead>
<tr>
<th id="th1">服务项目</th>
<th id="th2">服务内容说明</th>
<th id="th3">收费标准</th>
<th id="th4">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td id="td1">公司名称核准</td>
<td id="td1d">提供3-5个名称核名</td>
<td id="td1p" class="price-cell">¥200</td>
<td id="td1n">免费重提一次</td>
</tr>
<tr>
<td id="td2">工商注册(基础)</td>
<td id="td2d">营业执照+刻章+税务登记</td>
<td id="td2p" class="price-cell">¥800</td>
<td id="td2n">客户自备地址</td>
</tr>
<tr>
<td id="td3">工商注册(全包)</td>
<td id="td3d">含挂靠地址一年</td>
<td id="td3p" class="price-cell">¥1,900</td>
<td id="td3n">适合无址创业</td>
</tr>
<tr>
<td id="td4">刻章服务</td>
<td id="td4d">公章/财务/法人/合同/发票章</td>
<td id="td4p" class="price-cell">¥300</td>
<td id="td4n">全套优惠价</td>
</tr>
<tr>
<td id="td5">税务报到</td>
<td id="td5d">税种核定+发票资格开通</td>
<td id="td5p" class="price-cell">¥500</td>
<td id="td5n">含指导</td>
</tr>
<tr>
<td id="td6">发票申领</td>
<td id="td6d">普票或专票申请</td>
<td id="td6p" class="price-cell">¥300/次</td>
<td id="td6n">按次收费</td>
</tr>
<tr>
<td id="td7">银行开户协助</td>
<td id="td7d">材料准备+陪同办理</td>
<td id="td7p" class="price-cell">¥1,200</td>
<td id="td7n">不含银行费用</td>
</tr>
<tr>
<td id="td8">社保公积金开户</td>
<td id="td8d">单位账户设立</td>
<td id="td8p" class="price-cell">¥500</td>
<td id="td8n">含首次增员</td>
</tr>
<tr>
<td id="td9">代理记账(零申报)</td>
<td id="td9d">每月申报</td>
<td id="td9p" class="price-cell">¥150/月</td>
<td id="td9n">年付1,500元</td>
</tr>
<tr>
<td id="td10">代理记账(小规模)</td>
<td id="td10d">月度报税+建账</td>
<td id="td10p" class="price-cell">¥200/月</td>
<td id="td10n">年付2,000元</td>
</tr>
<tr>
<td id="td11">代理记账(一般纳税人)</td>
<td id="td11d">增值税+全盘账务</td>
<td id="td11p" class="price-cell">¥500/月</td>
<td id="td11n">年付5,000元</td>
</tr>
<tr>
<td id="td12">公司变更</td>
<td id="td12d">法人/股东/地址/资本等</td>
<td id="td12p" class="price-cell">¥600/项</td>
<td id="td12n">多项可打包</td>
</tr>
<tr>
<td id="td13">公司注销</td>
<td id="td13d">税务清算+工商注销</td>
<td id="td13p" class="price-cell">¥2,000起</td>
<td id="td13n">按情况报价</td>
</tr>
<tr>
<td id="td14">商标注册</td>
<td id="td14d">国内商标（1类）</td>
<td id="td14p" class="price-cell">¥600+官费¥300</td>
<td id="td14n">周期6-8个月</td>
</tr>
<tr>
<td id="td15">企业年报</td>
<td id="td15d">代报年度公示系统申报</td>
<td id="td15p" class="price-cell">¥200/年</td>
<td id="td15n">逾期有风险</td>
</tr>
<tr>
<td id="td16">进出口权</td>
<td id="td16d">进出口经营权+海关备案</td>
<td id="td16p" class="price-cell">¥1,500</td>
<td id="td16n">全套办理</td>
</tr>
</tbody>
</table>
</div>
<div style="margin-top:40px">
<h3 style="color:#4ade80;margin-bottom:20px" id="flowTitle">服务流程</h3>
<div class="flow">
<div class="step"><div class="step-title" id="flow1">免费咨询</div><p class="step-desc" id="flow1d">微信/电话沟通</p></div>
<div class="step"><div class="step-title" id="flow2">方案确认</div><p class="step-desc" id="flow2d">确定服务和价格</p></div>
<div class="step"><div class="step-title" id="flow3">签订合同</div><p class="step-desc" id="flow3d">双方签署协议</p></div>
<div class="step"><div class="step-title" id="flow4">支付定金</div><p class="step-desc" id="flow4d">支付50%服务费</p></div>
<div class="step"><div class="step-title" id="flow5">服务执行</div><p class="step-desc" id="flow5d">专业团队办理</p></div>
<div class="step"><div class="step-title" id="flow6">成果交付</div><p class="step-desc" id="flow6d">交付全部文件</p></div>
<div class="step"><div class="step-title" id="flow7">支付余款</div><p class="step-desc" id="flow7d">验收后付尾款</p></div>
<div class="step"><div class="step-title" id="flow8">服务完成</div><p class="step-desc" id="flow8d">后续咨询支持</p></div>
</div>
</div>
</div>
</section>

<section id="policy">
<div class="container">
<h2 id="st3">海南优惠政策</h2>
<div class="note"><p id="polnote">💡 政策更新请联系管理员添加</p></div>
<div class="policy-grid">
<div class="policy-item"><h3 id="pol1">🎯 零关税</h3><p id="pol1d">加工增值30%以上免关税</p></div>
<div class="policy-item"><h3 id="pol2">💰 低税率</h3><p id="pol2d">企业所得税15%，个人所得税15%</p></div>
<div class="policy-item"><h3 id="pol3">🌏 贸易自由</h3><p id="pol3d">货物、服务贸易零关税</p></div>
<div class="policy-item"><h3 id="pol4">💵 投资自由</h3><p id="pol4d">非禁即入，外资准入</p></div>
<div class="policy-item"><h3 id="pol5">🔄 跨境资金</h3><p id="pol5d">资金自由进出</p></div>
<div class="policy-item"><h3 id="pol6">✈️ 人员进出</h3><p id="pol6d">旅游免签、工作许可便利</p></div>
</div>
</div>
</section>

<section id="news">
<div class="container">
<h2 id="st4">相关新闻</h2>
<div class="note"><p id="newsnote">💡 新闻更新请联系管理员添加</p></div>
<div class="news-grid">
<div class="news-item"><h3 id="news1">🚀 封关运作倒计时</h3><p id="news1d">2025年底前实现全岛封关运作</p></div>
<div class="news-item"><h3 id="news2">📈 人才个税政策延续</h3><p id="news2d">高端人才个税超15%部分免征延至2035年</p></div>
<div class="news-item"><h3 id="news3">🎉 总书记考察海南</h3><p id="news3d">强调加快建设具有世界影响力的自由贸易港</p></div>
<div class="news-item"><h3 id="news4">💼 前11月外贸大增</h3><p id="news4d">2024年前11月进出口总额增长19.4%</p></div>
</div>
</div>
</section>

<section id="people">
<div class="container">
<h2 id="st5">椰风人物志</h2>
<div class="cards">
<div class="card"><img src="images/people/p1.jpg" alt="海瑞" onerror="this.style.display='none'"><h3 id="p1">海瑞 (1514-1587)</h3><p id="p1d">明代清官典范，刚正不阿敢骂皇帝，人称"海青天"。去世时家里只有几两银子。</p></div>
<div class="card"><img src="images/people/p2.jpg" alt="丘濬" onerror="this.style.display='none'"><h3 id="p2">丘濬 (1420-1495)</h3><p id="p2d">明代大学士、理学家。海南第一位进入内阁的宰相级人物，著有《大学衍义补》160卷。</p></div>
<div class="card"><img src="images/people/p3.jpg" alt="冼夫人" onerror="this.style.display='none'"><h3 id="p3">冼夫人 (约512-602)</h3><p id="p3d">古代巾帼英雄、岭南圣母。南北朝时期俚族首领，一生经历三个朝代，维护国家统一。</p></div>
<div class="card"><img src="images/people/p4.jpg" alt="苏东坡" onerror="this.style.display='none'"><h3 id="p4">苏东坡 (1037-1101)</h3><p id="p4d">北宋文豪谪居海南。62岁被贬海南，办学堂教书育人，发明"东坡肉"和"椰子饭"。</p></div>
<div class="card"><img src="images/people/p5.jpg" alt="白玉蟾" onerror="this.style.display='none'"><h3 id="p5">白玉蟾 (1194-?)</h3><p id="p5d">道教南宗五祖、紫清真人。12岁能诗，创立道教南宗，诗词书画样样精通。</p></div>
<div class="card"><img src="images/people/p6.jpg" alt="张岳崧" onerror="this.style.display='none'"><h3 id="p6">张岳崧 (1773-1842)</h3><p id="p6d">清代海南唯一探花。嘉庆年间考中探花（全国第三名），官至湖北布政使。</p></div>
<div class="card"><img src="images/people/p7.jpg" alt="王文明" onerror="this.style.display='none'"><h3 id="p7">王文明 (1894-1930)</h3><p id="p7d">琼崖革命领导人，海南乐会人。琼崖革命"23年红旗不倒"奠基人。</p></div>
<div class="card"><img src="images/people/p8.jpg" alt="冯白驹" onerror="this.style.display='none'"><h3 id="p8">冯白驹 (1903-1973)</h3><p id="p8d">琼崖纵队司令员，海南琼山人。被誉为"琼崖人民的一面旗帜"。</p></div>
<div class="card"><img src="images/people/p9.jpg" alt="邢诒孔" onerror="this.style.display='none'"><h3 id="p9">邢诒孔 (1909-1993)</h3><p id="p9d">著名华侨领袖，海南文昌人。泰国商业巨子，热心支持祖国建设。</p></div>
<div class="card"><img src="images/people/p10.jpg" alt="宋庆龄" onerror="this.style.display='none'"><h3 id="p10">宋庆龄 (1893-1981)</h3><p id="p10d">国家名誉主席，祖籍海南文昌。孙中山先生夫人，二十世纪最伟大女性之一。</p></div>
<div class="card"><img src="images/people/p11.jpg" alt="陈峰" onerror="this.style.display='none'"><h3 id="p11">陈峰 (1953-)</h3><p id="p11d">海航集团创始人，海南文昌人。白手起家创建世界500强企业。</p></div>
<div class="card"><img src="images/people/p12.jpg" alt="张云逸" onerror="this.style.display='none'"><h3 id="p12">张云逸 (1892-1974)</h3><p id="p12d">开国大将，海南文昌人。从辛亥革命打到解放战争，1955年被授予大将军衔。</p></div>
<div class="card"><img src="images/people/p13.jpg" alt="符克" onerror="this.style.display='none'"><h3 id="p13">符克 (1923-1949)</h3><p id="p13d">革命烈士，海南文昌人。琼崖革命根据地创建者之一，26岁牺牲。</p></div>
<div class="card"><img src="images/people/p14.jpg" alt="林毅夫" onerror="this.style.display='none'"><h3 id="p14">林毅夫 (1952-)</h3><p id="p14d">著名经济学家，祖籍海南。世界银行首席经济学家，北大教授。</p></div>
<div class="card"><img src="images/people/p15.jpg" alt="云光英" onerror="this.style.display='none'"><h3 id="p15">云光英 (当代)</h3><p id="p15d">当代企业家代表。新时代海商，为海南自贸港建设贡献力量。</p></div>
</div>
</div>
</section>

<section id="scenery">
<div class="container">
<h2 id="st6">魅力海南</h2>
<div class="cards">
<div class="card"><img src="images/scenery/sc1.jpg" alt="亚龙湾" onerror="this.style.display='none'"><h3 id="sc1">🏖️ 亚龙湾</h3><p id="sc1d">天下第一湾，7公里月牙形海滩，海水清澈见底，被誉为"东方夏威夷"。</p></div>
<div class="card"><img src="images/scenery/sc2.jpg" alt="蜈支洲岛" onerror="this.style.display='none'"><h3 id="sc2">🏝️ 蜈支洲岛</h3><p id="sc2d">中国马尔代夫，珊瑚礁保护区，30种珊瑚，热带鱼类丰富。</p></div>
<div class="card"><img src="images/scenery/sc3.jpg" alt="天涯海角" onerror="this.style.display='none'"><h3 id="sc3">💙 天涯海角</h3><p id="sc3d">浪漫地标，"天涯""海角"巨石，象征永恒爱情。</p></div>
<div class="card"><img src="images/scenery/sc4.jpg" alt="大东海" onerror="this.style.display='none'"><h3 id="sc4">🌊 大东海</h3><p id="sc4d">三亚市区海滩，水清沙白，交通便利，适合家庭度假。</p></div>
<div class="card"><img src="images/scenery/sc5.jpg" alt="呀诺达" onerror="this.style.display='none'"><h3 id="sc5">🌳 呀诺达雨林</h3><p id="sc5d">海南热带雨林，负氧离子爆表，雨林峡谷徒步，绿色肺部。</p></div>
<div class="card"><img src="images/scenery/sc6.jpg" alt="五指山" onerror="this.style.display='none'"><h3 id="sc6">⛰️ 五指山</h3><p id="sc6d">海南最高峰，海拔1867米，黎族文化发源地，云雾缭绕。</p></div>
<div class="card"><img src="images/scenery/sc7.jpg" alt="尖峰岭" onerror="this.style.display='none'"><h3 id="sc7">🌲 尖峰岭</h3><p id="sc7d">中国最大热带原始森林，动植物基因库，被誉为"绿色基因库"。</p></div>
<div class="card"><img src="images/scenery/sc8.jpg" alt="分界洲岛" onerror="this.style.display='none'"><h3 id="sc8">🐚 分界洲岛</h3><p id="sc8d">南北气候分界线，海底景观丰富，潜水胜地。</p></div>
<div class="card"><img src="images/scenery/sc9.jpg" alt="骑楼老街" onerror="this.style.display='none'"><h3 id="sc9">🏛️ 骑楼老街</h3><p id="sc9d">海口百年南洋建筑，中西合璧，充满历史韵味。</p></div>
<div class="card"><img src="images/scenery/sc10.jpg" alt="南山" onerror="this.style.display='none'"><h3 id="sc10">🙏 南山文化旅游区</h3><p id="sc10d">108米海上观音像，佛教文化圣地，南山长寿文化。</p></div>
<div class="card"><img src="images/scenery/sc11.jpg" alt="博鳌" onerror="this.style.display='none'"><h3 id="sc11">🌏 博鳌亚洲论坛</h3><p id="sc11d">永久会址，国际会议中心，玉带滩奇观。</p></div>
<div class="card"><img src="images/scenery/sc12.jpg" alt="文昌航天" onerror="this.style.display='none'"><h3 id="sc12">🚀 文昌航天发射场</h3><p id="sc12d">中国最年轻航天发射场，全世界唯一能看海景的航天城。中国航天梦起飞地。</p></div>
<div class="card"><img src="images/scenery/sc13.jpg" alt="日月湾" onerror="this.style.display='none'"><h3 id="sc13">🏄 日月湾</h3><p id="sc13d">中国冲浪圣地，万宁日月湾。常年浪高适中，是国家冲浪队训练基地。</p></div>
</div>
</div>
</section>

<section id="register">
<div class="container">
<h2 id="st8">用户注册</h2>
<div class="register-section">
<p id="regdesc" style="text-align:center;font-size:18px;margin-bottom:30px">注册成为会员，享受更多优惠和专属服务</p>
<h3 id="regh1">🎁 会员权益</h3>
<ul>
<li id="regb1">注册服务优惠10%</li>
<li id="regb2">免费政策咨询（每月2次）</li>
<li id="regb3">专属客服一对一服务</li>
<li id="regb4">优先获取政策更新通知</li>
<li id="regb5">免费参加企业培训活动</li>
</ul>
<h3 id="regh2">📝 注册方式</h3>
<p id="reginfo" style="text-align:center;color:#cbd5e1;line-height:2">扫描下方二维码添加客服微信或Telegram<br>发送"注册会员"即可快速注册<br>客服将为您建立专属档案</p>
<div style="background:rgba(102,126,234,.1);padding:25px;border-radius:12px;margin-top:20px">
<h4 style="color:#4ade80;margin-bottom:15px" id="regformTitle">📝 注册表单</h4>
<form id="registerForm" style="display:grid;gap:15px">
<input type="text" id="regName" placeholder="姓名 *" required style="width:100%;padding:12px;border-radius:8px;border:1px solid #4ade80;background:rgba(0,0,0,.3);color:#fff;font-size:14px">
<input type="tel" id="regPhone" placeholder="手机号码 *" required style="width:100%;padding:12px;border-radius:8px;border:1px solid #4ade80;background:rgba(0,0,0,.3);color:#fff;font-size:14px">
<input type="email" id="regEmail" placeholder="邮箱" style="width:100%;padding:12px;border-radius:8px;border:1px solid #4ade80;background:rgba(0,0,0,.3);color:#fff;font-size:14px">
<input type="text" id="regCompany" placeholder="公司名称" style="width:100%;padding:12px;border-radius:8px;border:1px solid #4ade80;background:rgba(0,0,0,.3);color:#fff;font-size:14px">
<select id="regService" style="width:100%;padding:12px;border-radius:8px;border:1px solid #4ade80;background:rgba(0,0,0,.3);color:#fff;font-size:14px">
<option value="" id="regServiceLabel">感兴趣的服务</option>
<option value="register" id="regOpt1">公司注册</option>
<option value="tax" id="regOpt2">税务咨询</option>
<option value="accounting" id="regOpt3">代理记账</option>
<option value="trademark" id="regOpt4">商标设计</option>
<option value="blockchain" id="regOpt5">区块链咨询</option>
<option value="usstock" id="regOpt6">美股开户</option>
<option value="other" id="regOpt7">其他服务</option>
</select>
<textarea id="regMessage" placeholder="留言（选填）" rows="3" style="width:100%;padding:12px;border-radius:8px;border:1px solid #4ade80;background:rgba(0,0,0,.3);color:#fff;font-size:14px;resize:vertical"></textarea>
<div style="text-align:center">
<button type="submit" class="btn btn-primary" id="regSubmit" style="cursor:pointer">提交注册</button>
</div>
</form>
<p id="regResult" style="color:#4ade80;text-align:center;margin-top:15px;display:none"></p>
</div>
</div>
</div>
</section>

<section id="about">
<div class="container">
<h2 id="st7">关于我们</h2>
<div class="about-section">
<p id="aboutText">海南索拉纳商务咨询中心成立于海南自由贸易港建设初期，专注为全球企业和个人提供海南自贸港政策咨询、公司注册、税务筹划等一站式商务服务。我们拥有专业的服务团队，熟悉海南自贸港各项优惠政策，致力于帮助客户充分享受自贸港红利。</p>
</div>
<h3 style="color:#4ade80;margin:40px 0 20px;text-align:center" id="pmTitle">💚 支付方式</h3>
<div class="payment-grid">
<div class="payment-item"><h3 id="pmw">✅ 微信支付</h3><img src="wechat_pay.jpg" alt="微信支付"></div>
<div class="payment-item"><h3 id="pma">✅ 支付宝</h3><img src="alipay.jpg" alt="支付宝"></div>
<div class="payment-item"><h3 id="pmb">✅ 银行转账</h3><p id="pmbd" style="padding:40px 20px;color:#cbd5e1">账户信息<br>请联系获取</p></div>
</div>
<h3 style="color:#4ade80;margin:60px 0 30px;text-align:center" id="contactTitle">联系我们</h3>
<div class="contact-grid">
<div class="contact-card"><h3 id="cw">💬 微信</h3><p id="cwid" style="font-weight:600;font-size:18px">kosok_hainan</p><p id="cwd">扫码添加</p><img src="wechat_contact.jpg" alt="微信"></div>
<div class="contact-card"><h3 id="ctg">✈️ Telegram</h3><p id="ctgid" style="font-weight:600;font-size:18px">@KOSOK0898</p><p id="ctgd">扫码添加</p><img src="telegram.jpg" alt="Telegram"></div>
<div class="contact-card"><h3 id="ce">📧 邮箱</h3><p style="color:#cbd5e1;font-size:16px;font-weight:600" id="cemail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ff94908c9094bf8c90939e919ed2979e96919e91d19c9092">[email&#160;protected]</a></p><p style="color:#94a3b8;font-size:12px;margin-top:8px" id="cemailnote">可直接复制</p></div>
<div class="contact-card"><h3 id="ca">📍 地址</h3><p id="cad">海南省海口市美兰区</p><p id="cat" style="font-size:13px;color:#94a3b8;margin-top:5px">(详细地址请联系咨询)</p></div>
<div class="contact-card"><h3 id="cs">🌐 网站</h3><p style="font-weight:600;font-size:16px" id="website">solana-hainan.com</p></div>
</div>
</div>
</section>

<footer>
<div class="container">
<p id="footerText">© 2025 海南索拉纳商务咨询中心 | 专业 · 高效 · 可信赖</p>
</div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
let currentLang='zh';
const translations={
zh:{pageTitle:'海南索拉纳商务咨询中心',brand:'海南索拉纳',n1:'首页',n2:'服务',n3:'收费',n4:'政策',n5:'新闻',n6:'人物',n7:'风景',n8:'注册',n9:'关于',title:'海南索拉纳商务咨询中心',subtitle:'您的海南自贸港商务伙伴',desc:'专业提供海南自由贸易港公司注册、税务筹划、政策咨询等一站式服务',btn1:'查看收费',btn2:'了解服务',f1t:'快速注册',f1d:'3-7个工作日',f2t:'税收优惠',f2d:'企业所得税15%',f3t:'合规保障',f3d:'专业团队',f4t:'全球服务',f4d:'境内外企业',st1:'我们的服务',s1:'🌍 全球企业注册',s1d:'为世界各地企业提供海南自贸港公司注册方案',s2:'🇨🇳 国内企业注册',s2d:'协助国内企业在海南自贸港设立分支机构',s3:'💰 税务优惠咨询',s3d:'深度解读海南自贸港税收优惠政策',s4:'📋 政策申报合规',s4d:'协助企业申报各类优惠政策',s5:'🏢 企业托管服务',s5d:'提供全方位企业托管服务',s6:'🚀 投资咨询服务',s6d:'提供海南自贸港投资机会分析',s7:'🎨 广告商标设计',s7d:'品牌LOGO设计、VI设计、宣传物料设计',s8:'⛓️ 区块链咨询',s8d:'区块链技术咨询、数字资产合规、Web3项目孵化',s9:'📈 美股开户咨询',s9d:'美股账户开户指导、投资策略咨询、市场分析',st2:'收费明细',th1:'服务项目',th2:'服务内容说明',th3:'收费标准',th4:'备注',td1:'公司名称核准',td1d:'提供3-5个名称核名',td1p:'¥200',td1n:'免费重提一次',td2:'工商注册(基础)',td2d:'营业执照+刻章+税务登记',td2p:'¥800',td2n:'客户自备地址',td3:'工商注册(全包)',td3d:'含挂靠地址一年',td3p:'¥1,900',td3n:'适合无址创业',td4:'刻章服务',td4d:'公章/财务/法人/合同/发票章',td4p:'¥300',td4n:'全套优惠价',td5:'税务报到',td5d:'税种核定+发票资格开通',td5p:'¥500',td5n:'含指导',td6:'发票申领',td6d:'普票或专票申请',td6p:'¥300/次',td6n:'按次收费',td7:'银行开户协助',td7d:'材料准备+陪同办理',td7p:'¥1,200',td7n:'不含银行费用',td8:'社保公积金开户',td8d:'单位账户设立',td8p:'¥500',td8n:'含首次增员',td9:'代理记账(零申报)',td9d:'每月申报',td9p:'¥150/月',td9n:'年付1,500元',td10:'代理记账(小规模)',td10d:'月度报税+建账',td10p:'¥200/月',td10n:'年付2,000元',td11:'代理记账(一般纳税人)',td11d:'增值税+全盘账务',td11p:'¥500/月',td11n:'年付5,000元',td12:'公司变更',td12d:'法人/股东/地址/资本等',td12p:'¥600/项',td12n:'多项可打包',td13:'公司注销',td13d:'税务清算+工商注销',td13p:'¥2,000起',td13n:'按情况报价',td14:'商标注册',td14d:'国内商标（1类）',td14p:'¥600+官费¥300',td14n:'周期6-8个月',td15:'企业年报',td15d:'代报年度公示系统申报',td15p:'¥200/年',td15n:'逾期有风险',td16:'进出口权',td16d:'进出口经营权+海关备案',td16p:'¥1,500',td16n:'全套办理',flowTitle:'服务流程',flow1:'免费咨询',flow1d:'微信/电话沟通',flow2:'方案确认',flow2d:'确定服务和价格',flow3:'签订合同',flow3d:'双方签署协议',flow4:'支付定金',flow4d:'支付50%服务费',flow5:'服务执行',flow5d:'专业团队办理',flow6:'成果交付',flow6d:'交付全部文件',flow7:'支付余款',flow7d:'验收后付尾款',flow8:'服务完成',flow8d:'后续咨询支持',st3:'海南优惠政策',polnote:'💡 政策更新请联系管理员添加',pol1:'🎯 零关税',pol1d:'加工增值30%以上免关税',pol2:'💰 低税率',pol2d:'企业所得税15%，个人所得税15%',pol3:'🌏 贸易自由',pol3d:'货物、服务贸易零关税',pol4:'💵 投资自由',pol4d:'非禁即入，外资准入',pol5:'🔄 跨境资金',pol5d:'资金自由进出',pol6:'✈️ 人员进出',pol6d:'旅游免签、工作许可便利',st4:'相关新闻',newsnote:'💡 新闻更新请联系管理员添加',news1:'🚀 封关运作倒计时',news1d:'2025年底前实现全岛封关运作',news2:'📈 人才个税政策延续',news2d:'高端人才个税超15%部分免征延至2035年',news3:'🎉 总书记考察海南',news3d:'强调加快建设具有世界影响力的自由贸易港',news4:'💼 前11月外贸大增',news4d:'2024年前11月进出口总额增长19.4%',st5:'椰风人物志',p1:'海瑞 (1514-1587)',p1d:'明代清官典范，刚正不阿敢骂皇帝，人称"海青天"。去世时家里只有几两银子。',p2:'丘濬 (1420-1495)',p2d:'明代大学士、理学家。海南第一位进入内阁的宰相级人物，著有《大学衍义补》160卷。',p3:'冼夫人 (约512-602)',p3d:'古代巾帼英雄、岭南圣母。南北朝时期俚族首领，一生经历三个朝代，维护国家统一。',p4:'苏东坡 (1037-1101)',p4d:'北宋文豪谪居海南。62岁被贬海南，办学堂教书育人，发明"东坡肉"和"椰子饭"。',p5:'白玉蟾 (1194-?)',p5d:'道教南宗五祖、紫清真人。12岁能诗，创立道教南宗，诗词书画样样精通。',p6:'张岳崧 (1773-1842)',p6d:'清代海南唯一探花。嘉庆年间考中探花（全国第三名），官至湖北布政使。',p7:'王文明 (1894-1930)',p7d:'琼崖革命领导人，海南乐会人。琼崖革命"23年红旗不倒"奠基人。',p8:'冯白驹 (1903-1973)',p8d:'琼崖纵队司令员，海南琼山人。被誉为"琼崖人民的一面旗帜"。',p9:'邢诒孔 (1909-1993)',p9d:'著名华侨领袖，海南文昌人。泰国商业巨子，热心支持祖国建设。',p10:'宋庆龄 (1893-1981)',p10d:'国家名誉主席，祖籍海南文昌。孙中山先生夫人，二十世纪最伟大女性之一。',p11:'陈峰 (1953-)',p11d:'海航集团创始人，海南文昌人。白手起家创建世界500强企业。',p12:'张云逸 (1892-1974)',p12d:'开国大将，海南文昌人。从辛亥革命打到解放战争，1955年被授予大将军衔。',p13:'符克 (1923-1949)',p13d:'革命烈士，海南文昌人。琼崖革命根据地创建者之一，26岁牺牲。',p14:'林毅夫 (1952-)',p14d:'著名经济学家，祖籍海南。世界银行首席经济学家，北大教授。',p15:'云光英 (当代)',p15d:'当代企业家代表。新时代海商，为海南自贸港建设贡献力量。',st6:'魅力海南',sc1:'🏖️ 亚龙湾',sc1d:'天下第一湾，7公里月牙形海滩，海水清澈见底，被誉为"东方夏威夷"。',sc2:'🏝️ 蜈支洲岛',sc2d:'中国马尔代夫，珊瑚礁保护区，30种珊瑚，热带鱼类丰富。',sc3:'💙 天涯海角',sc3d:'浪漫地标，"天涯""海角"巨石，象征永恒爱情。',sc4:'🌊 大东海',sc4d:'三亚市区海滩，水清沙白，交通便利，适合家庭度假。',sc5:'🌳 呀诺达雨林',sc5d:'海南热带雨林，负氧离子爆表，雨林峡谷徒步，绿色肺部。',sc6:'⛰️ 五指山',sc6d:'海南最高峰，海拔1867米，黎族文化发源地，云雾缭绕。',sc7:'🌲 尖峰岭',sc7d:'中国最大热带原始森林，动植物基因库，被誉为"绿色基因库"。',sc8:'🐚 分界洲岛',sc8d:'南北气候分界线，海底景观丰富，潜水胜地。',sc9:'🏛️ 骑楼老街',sc9d:'海口百年南洋建筑，中西合璧，充满历史韵味。',sc10:'🙏 南山文化旅游区',sc10d:'108米海上观音像，佛教文化圣地，南山长寿文化。',sc11:'🌏 博鳌亚洲论坛',sc11d:'永久会址，国际会议中心，玉带滩奇观。',sc12:'🚀 文昌航天发射场',sc12d:'中国最年轻航天发射场，全世界唯一能看海景的航天城。中国航天梦起飞地。',sc13:'🏄 日月湾',sc13d:'中国冲浪圣地，万宁日月湾。常年浪高适中，是国家冲浪队训练基地。',st7:'关于我们',st8:'用户注册',regdesc:'注册成为会员，享受更多优惠和专属服务',regh1:'🎁 会员权益',regb1:'注册服务优惠10%',regb2:'免费政策咨询（每月2次）',regb3:'专属客服一对一服务',regb4:'优先获取政策更新通知',regb5:'免费参加企业培训活动',regh2:'📝 注册方式',reginfo:'扫描下方二维码添加客服微信或Telegram<br>发送"注册会员"即可快速注册<br>客服将为您建立专属档案',regformTitle:'📝 注册表单',regServiceLabel:'感兴趣的服务',regOpt1:'公司注册',regOpt2:'税务咨询',regOpt3:'代理记账',regOpt4:'商标设计',regOpt5:'区块链咨询',regOpt6:'美股开户',regOpt7:'其他服务',regSubmit:'提交注册',aboutText:'海南索拉纳商务咨询中心成立于海南自由贸易港建设初期，专注为全球企业和个人提供海南自贸港政策咨询、公司注册、税务筹划等一站式商务服务。我们拥有专业的服务团队，熟悉海南自贸港各项优惠政策，致力于帮助客户充分享受自贸港红利。',pmTitle:'💚 支付方式',pmw:'✅ 微信支付',pma:'✅ 支付宝',pmb:'✅ 银行转账',pmbd:'账户信息<br>请联系获取',contactTitle:'联系我们',cw:'💬 微信',cwid:'kosok_hainan',cwd:'扫码添加',ctg:'✈️ Telegram',ctgid:'@KOSOK0898',ctgd:'扫码添加',ce:'📧 邮箱',cemail:'kosok@solana-hainan.com',cemailnote:'可直接复制',ca:'📍 地址',cad:'海南省海口市美兰区',cat:'(详细地址请联系咨询)',cs:'🌐 网站',website:'solana-hainan.com',footerText:'© 2025 海南索拉纳商务咨询中心 | 专业 · 高效 · 可信赖',regNamePh:'姓名 *',regPhonePh:'手机号码 *',regEmailPh:'邮箱',regCompanyPh:'公司名称',regMessagePh:'留言（选填）'},
en:{pageTitle:'Hainan Solana Business Center',brand:'Hainan Solana',n1:'Home',n2:'Services',n3:'Pricing',n4:'Policy',n5:'News',n6:'People',n7:'Scenery',n8:'Register',n9:'About',title:'Hainan Solana Business Center',subtitle:'Your Hainan FTP Partner',desc:'Professional services for company registration, tax planning, policy consulting',btn1:'Pricing',btn2:'Services',f1t:'Fast Setup',f1d:'3-7 working days',f2t:'Tax Benefits',f2d:'15% corporate tax',f3t:'Compliance',f3d:'Professional team',f4t:'Global Service',f4d:'Worldwide',st1:'Our Services',s1:'🌍 Global Registration',s1d:'Company registration in Hainan Free Trade Port',s2:'🇨🇳 Domestic Registration',s2d:'Assist domestic enterprises in establishing branches',s3:'💰 Tax Consulting',s3d:'In-depth interpretation of tax benefits',s4:'📋 Policy Compliance',s4d:'Assist enterprises in policy application',s5:'🏢 Corporate Hosting',s5d:'Comprehensive enterprise hosting services',s6:'🚀 Investment Consulting',s6d:'Investment opportunity analysis',s7:'🎨 Brand Design',s7d:'Brand LOGO, VI design, promotional materials',s8:'⛓️ Blockchain',s8d:'Blockchain consulting, digital assets, Web3',s9:'📈 US Stock',s9d:'US stock account guidance, investment strategy',st2:'Pricing Details',th1:'Service',th2:'Description',th3:'Price',th4:'Note',td1:'Name Check',td1d:'Provide 3-5 names for verification',td1p:'¥200',td1n:'Free retry once',td2:'Basic Registration',td2d:'License + Seal + Tax',td2p:'¥800',td2n:'Customer address required',td3:'Full Package',td3d:'Including registered address for 1 year',td3p:'¥1,900',td3n:'Ideal for startups',td4:'Seal Service',td4d:'Official/Finance/Legal/Contract/Invoice',td4p:'¥300',td4n:'Package deal',td5:'Tax Registration',td5d:'Tax type approval + Invoice qualification',td5p:'¥500',td5n:'Guidance included',td6:'Invoice Application',td6d:'General or special VAT invoice',td6p:'¥300/time',td6n:'Per application',td7:'Bank Account Assist',td7d:'Document prep + Accompaniment',td7p:'¥1,200',td7n:'Bank fees not included',td8:'Social Security Setup',td8d:'Corporate account establishment',td8p:'¥500',td8n:'First enrollment included',td9:'Bookkeeping (Zero)',td9d:'Monthly filing',td9p:'¥150/mo',td9n:'Annual: ¥1,500',td10:'Bookkeeping (Small)',td10d:'Monthly tax + Accounting',td10p:'¥200/mo',td10n:'Annual: ¥2,000',td11:'Bookkeeping (General)',td11d:'VAT + Full accounting',td11p:'¥500/mo',td11n:'Annual: ¥5,000',td12:'Company Change',td12d:'Legal rep/Shareholder/Address/Capital',td12p:'¥600/item',td12n:'Bundle discount available',td13:'Company Closure',td13d:'Tax clearance + Deregistration',td13p:'¥2,000+',td13n:'Quote based on situation',td14:'Trademark',td14d:'Domestic trademark (1 class)',td14p:'¥600+Official¥300',td14n:'6-8 months',td15:'Annual Report',td15d:'Annual disclosure system filing',td15p:'¥200/yr',td15n:'Late filing penalty',td16:'Import/Export',td16d:'Import/export rights + Customs filing',td16p:'¥1,500',td16n:'Complete package',flowTitle:'Service Process',flow1:'Free Consultation',flow1d:'WeChat/Phone',flow2:'Confirm Plan',flow2d:'Service & price',flow3:'Sign Contract',flow3d:'Agreement',flow4:'Pay Deposit',flow4d:'50% payment',flow5:'Execute Service',flow5d:'Professional team',flow6:'Deliver Results',flow6d:'All documents',flow7:'Pay Balance',flow7d:'After acceptance',flow8:'Complete',flow8d:'Ongoing support',st3:'Hainan Policies',polnote:'💡 Contact admin for policy updates',pol1:'🎯 Zero Tariff',pol1d:'30%+ value-added exempt',pol2:'💰 Low Tax Rate',pol2d:'15% corporate & personal tax',pol3:'🌏 Trade Freedom',pol3d:'Zero tariff for goods & services',pol4:'💵 Investment Freedom',pol4d:'Foreign investment welcome',pol5:'🔄 Capital Flow',pol5d:'Free capital flow',pol6:'✈️ Personnel Movement',pol6d:'Visa-free travel, work permit convenience',st4:'Related News',newsnote:'💡 Contact admin to add news',news1:'🚀 Closure Countdown',news1d:'Island-wide closure by end of 2025',news2:'📈 Talent Tax Extended',news2d:'High-end talent tax benefits extended to 2035',news3:'🎉 President Visit',news3d:'Emphasized building world-class free trade port',news4:'💼 Trade Growth',news4d:'Jan-Nov 2024 trade up 19.4%',st5:'Hainan Figures',p1:'Hai Rui (1514-1587)',p1d:'Upright Ming official, dared criticize emperor. "Hai Qingtian".',p2:'Qiu Jun (1420-1495)',p2d:'Ming scholar. First cabinet minister from Hainan, 160-volume treatise.',p3:'Lady Xian (512-602)',p3d:'Ancient heroine. Maintained unity through three dynasties.',p4:'Su Dongpo (1037-1101)',p4d:'Song poet exiled at 62. Founded schools, invented famous dishes.',p5:'Bai Yuchan (1194-?)',p5d:'Taoist master. Child prodigy, founded Southern School of Taoism.',p6:'Zhang Yuesong (1773-1842)',p6d:'Only Hainan Tanhua (3rd place). Provincial official.',p7:'Wang Wenming (1894-1930)',p7d:'Qiongya revolutionary leader. 23-year red flag legacy.',p8:'Feng Baiju (1903-1973)',p8d:'Qiongya Column Commander. "A banner of Qiongya people".',p9:'Xing Yikong (1909-1993)',p9d:'Overseas Chinese leader. Thailand magnate, supported motherland.',p10:'Song Qingling (1893-1981)',p10d:'Honorary President. Wife of Sun Yat-sen, great 20th century woman.',p11:'Chen Feng (1953-)',p11d:'HNA Group founder. Built Fortune 500 from scratch.',p12:'Zhang Yunyi (1892-1974)',p12d:'Founding General. Fought from revolution to liberation.',p13:'Fu Ke (1923-1949)',p13d:'Revolutionary martyr. Qiongya base founder, died at 26.',p14:'Justin Lin (1952-)',p14d:'Renowned economist. World Bank Chief Economist, Peking U professor.',p15:'Yun Guangying (Modern)',p15d:'Modern entrepreneur. New-era Hainan business leader.',st6:'Hainan Charm',sc1:'🏖️ Yalong Bay',sc1d:'Best Bay. 7km crescent beach, crystal clear, "Oriental Hawaii".',sc2:'🏝️ Wuzhizhou Island',sc2d:'China Maldives. 30+ coral species, abundant fish.',sc3:'💙 Tianya Haijiao',sc3d:'Romantic landmark. "Edge of Sky" rocks, eternal love symbol.',sc4:'🌊 Dadonghai',sc4d:'City beach. Clear water, white sand, family-friendly.',sc5:'🌳 Yanoda Rainforest',sc5d:'Tropical rainforest. High oxygen, canyon hiking, green lung.',sc6:'⛰️ Wuzhi Mountain',sc6d:'Highest peak, 1867m. Li culture origin, misty clouds.',sc7:'🌲 Jianfengling',sc7d:'Largest tropical forest. Biodiversity gene pool.',sc8:'🐚 Fenjiezhou Island',sc8d:'Climate dividing line. Rich underwater scenery, diving paradise.',sc9:'🏛️ Qilou Old Street',sc9d:'Century Nanyang architecture. East-West fusion, historical charm.',sc10:'🙏 Nanshan Culture Zone',sc10d:'108m Guanyin statue. Buddhist holy land, longevity culture.',sc11:'🌏 Boao Forum',sc11d:'Permanent site. International conference center, Yudai Beach.',sc12:'🚀 Wenchang Space',sc12d:'Youngest spaceport, only seaside launch site. China space dream.',sc13:'🏄 Riyue Bay',sc13d:'China surfing paradise. Perfect waves year-round, national team base.',st7:'About Us',st8:'Member Registration',regdesc:'Register for member benefits and exclusive services',regh1:'🎁 Member Benefits',regb1:'10% discount on registration',regb2:'Free consultation (2x/month)',regb3:'Dedicated customer service',regb4:'Priority policy updates',regb5:'Free enterprise training',regh2:'📝 How to Register',reginfo:'Scan QR to add WeChat/Telegram<br>Send "Register" to complete<br>Get exclusive member account',regformTitle:'📝 Registration Form',regServiceLabel:'Service Interest',regOpt1:'Company Registration',regOpt2:'Tax Consulting',regOpt3:'Bookkeeping',regOpt4:'Trademark Design',regOpt5:'Blockchain',regOpt6:'US Stock',regOpt7:'Other Services',regSubmit:'Submit',aboutText:'Hainan Solana Business Advisory specializes in Hainan Free Trade Port services. We provide comprehensive business consultation, company registration, tax planning, and policy guidance. Our professional team is dedicated to helping clients fully benefit from FTP advantages.',pmTitle:'💚 Payment Methods',pmw:'✅ WeChat Pay',pma:'✅ Alipay',pmb:'✅ Bank Transfer',pmbd:'Contact us for<br>account details',contactTitle:'Contact Us',cw:'💬 WeChat',cwid:'kosok_hainan',cwd:'Scan to add',ctg:'✈️ Telegram',ctgid:'@KOSOK0898',ctgd:'Scan to add',ce:'📧 Email',cemail:'kosok@solana-hainan.com',cemailnote:'Copy directly',ca:'📍 Address',cad:'Meilan District, Haikou, Hainan',cat:'(Contact for detailed address)',cs:'🌐 Website',website:'solana-hainan.com',footerText:'© 2025 Hainan Solana Business Center | Professional · Efficient · Trustworthy',regNamePh:'Name *',regPhonePh:'Phone Number *',regEmailPh:'Email',regCompanyPh:'Company Name',regMessagePh:'Message (Optional)'}
};
function toggleLang(){
currentLang=currentLang==='zh'?'en':'zh';
const t=translations[currentLang];
document.getElementById('langBtn').textContent=currentLang==='zh'?'EN':'中文';
document.title=t.pageTitle;
for(let key in t){
const el=document.getElementById(key);
if(el){
if(key.includes('info')||key.includes('bd')){el.innerHTML=t[key]}
else{el.textContent=t[key]}
}
}
document.getElementById('regName').placeholder=t.regNamePh;
document.getElementById('regPhone').placeholder=t.regPhonePh;
document.getElementById('regEmail').placeholder=t.regEmailPh;
document.getElementById('regCompany').placeholder=t.regCompanyPh;
document.getElementById('regMessage').placeholder=t.regMessagePh;
}
document.addEventListener('DOMContentLoaded',function(){
const form=document.getElementById('registerForm');
if(form){
form.addEventListener('submit',function(e){
e.preventDefault();
const result=document.getElementById('regResult');
result.style.display='block';
result.textContent=currentLang==='zh'?'✅ 注册信息已提